# List of external plug-in models previously loaded. Timestamp: 1691646928075
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/bcpg_1.72.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/bcprov_1.72.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.collabnet.subversion.merge_4.2.0.1.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.github.librepdf.openpdf_1.3.30.jaspersoft_2.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.google.gson_2.9.1.v20220915-1632.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.google.guava_30.1.0.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.google.inject_5.0.1.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.google.zxing.core_3.4.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.ibm.icu_72.1.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.babel.editor_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.book_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.bundles.barbecue_1.5.0.beta1_b02.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.bundles.batik_1.16.0.b01.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.bundles.beanshell_2.0.0.b6_02.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.bundles.cdt-java-client_4.0.0.b01.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.bundles.commons-beanutils_1.9.4.b01.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.bundles.commons-digester_2.1.0.201709071631.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.bundles.jackson_2.14.2.b01.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.bundles.poi_5.2.2.b02.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.bundles.soap_1.4.2.b01.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.community_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.components_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.components.customvisualization_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.data_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.data.drivers_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.data.mongodb_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.data.sql_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.data.sql.ui_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.doc_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.doc.samples_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.editor.jrexpressions_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.editor.jrexpressions.ui_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.hibernate_5.4.24.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.html_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.logging.log4j_1.2.19.js01.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.properties_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.rcp_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.server_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.server.soap_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.svgimporter_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.widgets.map_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jaspersoft.studio.xtext.jface_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.jcraft.jsch_0.1.55.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.sun.activation.javax.activation_1.2.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.sun.jna_5.12.1.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.sun.jna.platform_5.12.1.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.sun.xml.bind.jaxb-osgi_2.4.0.b180830_0438.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/com.trilead.ssh2_1.0.0.build220_r167_v20150618_1733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/groovy_4.0.8.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/io.github.classgraph_4.8.149.v20220915-0556.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/jakarta.servlet-api_4.0.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/javaewah_1.1.13.v20211029-0839.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/javax.annotation_1.3.5.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/javax.inject_1.0.0.v20220405-0441.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/javax.servlet.jsp-api_2.3.3.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/javax.transaction_1.1.1.v201105210645.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/jaxb-api_2.4.0.b1808300359.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/jaxb-api-import-fragment_1.0.0.b02.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/jaxen_1.2.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/net.i2p.crypto.eddsa_0.3.0.v20220506-1020.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/net.sf.jasperreports_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/net.sf.jasperreports.doc_6.20.5.final/
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/net.sf.jasperreports.samples_6.20.5.final.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.antlr.runtime_3.2.0.v20220404-1927.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.aopalliance_1.0.0.v20220404-1927.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.batik.constants_1.16.0.v20221027-0840.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.batik.css_1.16.0.v20221027-0840.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.batik.i18n_1.16.0.v20221027-0840.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.batik.util_1.16.0.v20221027-0840.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.codec_1.14.0.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.collections_3.2.2.v20220405-1659.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.collections4_4.4.0.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.commons-io_2.11.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.commons-net_3.9.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.commons-validator_1.7.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.compress_1.21.0.v20211103-2100.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.discovery_0.2.0.v201004190315.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.lang3_3.8.1.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.commons.math3_3.6.1.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.felix.scr_2.2.4.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.3.v20221013-1742.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.1.3.v20221013-1742.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.4.v20221013-1742.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.4.v20221013-1742.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.httpcomponents.httpcore_4.4.15.v20220209-2345.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.log4j_1.2.19.v20220208-1728.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.logging.log4j.api_2.17.1.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.logging.log4j.core_2.17.1.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.logging.log4j.jcl_2.17.1.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.lucene.analyzers-common_8.4.1.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.lucene.core_8.4.1.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.santuario.xmlsec_2.3.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.servicemix.bundles.antlr_2.7.7.5.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.servicemix.bundles.rhino_1.7.14.2.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.servicemix.bundles.xalan-serializer_2.7.2.1.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.servicemix.bundles.xmlbeans_5.0.3.1.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.sshd.osgi_2.9.2.v20221117-1942.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.sshd.sftp_2.9.2.v20221117-1942.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.xalan_2.7.2.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.apache.xmlgraphics_2.7.0.v20221018-0736.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.bouncycastle.bcpkix_1.72.0.v20221013-1810.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.bouncycastle.bcutil_1.72.0.v20221013-1810.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ant.core_3.6.500.v20220718-1722.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ant.core.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ant.launching_1.3.400.v20220718-1722.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ant.launching.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ant.ui_3.8.300.v20220718-1722.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ant.ui.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.compare_3.8.500.v20220812-1406.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.compare.core_3.7.100.v20220812-1406.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.compare.core.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.compare.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.commands_3.10.300.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.commands.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.contenttype_3.8.200.v20220817-1539.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.contenttype.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.databinding_1.11.200.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.databinding.beans_1.9.0.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.databinding.beans.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.databinding.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.databinding.observable_1.12.100.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.databinding.observable.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.databinding.property_1.9.100.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.databinding.property.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.expressions_3.8.200.v20220613-1047.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.expressions.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.externaltools_1.2.300.v20220618-1805.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.externaltools.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.filebuffers.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.filesystem.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.jobs_3.13.200.v20221102-1024.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.jobs.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.net_1.4.0.v20220813-1037.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.net.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.net.win32.x86_64.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.resources_3.18.100.v20221025-2047.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.resources.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.runtime_3.26.100.v20221021-0005.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.runtime.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.core.variables.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.debug.core_3.20.0.v20220811-0741.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.debug.core.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.debug.ui_3.17.100.v20220926-1344.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.debug.ui.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.draw2d_3.12.0.202211301913.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.core.commands_1.0.300.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.core.commands.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.core.contexts_1.11.0.v20220716-0839.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.core.contexts.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.core.di_1.8.300.v20220817-1539.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.core.di.annotations_1.7.200.v20220613-1008.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.core.di.extensions_0.17.200.v20220613-1008.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.core.di.extensions.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.400.v20220613-1047.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.core.di.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.core.services_2.3.400.v20220915-1347.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.core.services.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.emf.xpath_0.3.100.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.bindings_0.13.200.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.bindings.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.css.core_0.13.400.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.css.core.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.css.swt_0.14.700.v20221102-0748.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.css.swt.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.200.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.di_1.4.100.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.di.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.dialogs_1.3.400.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.ide_3.16.200.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.model.workbench_2.2.300.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.model.workbench.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.progress_0.3.600.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.services_1.5.100.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.services.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.swt.win32_1.1.100.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.widgets_1.3.100.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.widgets.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.workbench_1.14.0.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.500.v20221028-0801.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.workbench.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.700.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.workbench.swt_0.16.700.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.workbench.swt.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.e4.ui.workbench3_0.16.100.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.e4.ui.workbench3.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ecf_3.10.0.v20210925-0032.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ecf.filetransfer.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ecf.identity.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ecf.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ecf.provider.filetransfer_3.2.800.v20220215-0126.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.0.401.v20221105-0315.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.0.501.v20221105-0315.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.egit_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.egit.core_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.egit.doc_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.egit.ui_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.emf.common_2.27.0.v20221121-1400.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.emf.common.ui_2.20.0.v20220226-1304.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.emf.ecore_2.29.0.v20221121-1400.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.emf.ecore.editor_2.17.0.v20190528-0725.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.emf.ecore.xmi_2.17.0.v20220817-1334.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.emf.edit_2.17.0.v20220201-1551.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.emf.edit.ui_2.22.0.v20220619-0533.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.app_1.6.200.v20220720-2012.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.bidi_1.4.200.v20220710-1223.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.common_3.17.0.v20221108-1156.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.event_1.6.100.v20211021-1418.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.frameworkadmin_2.2.100.v20220817-1208.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.200.v20220315-2155.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.http.jetty_3.8.200.v20221109-0702.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.http.registry_1.3.200.v20220720-2012.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.http.servlet_1.7.400.v20221006-1531.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.jsp.jasper_1.1.700.v20220801-1124.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.700.v20221108-1024/
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.600.v20221106-1146.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.console_1.2.100.v20221111-1340.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.core_2.9.200.v20220817-1208.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.director_2.5.400.v20220817-1208.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.director.app_1.2.300.v20220911-2007.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.100.v20221111-1340.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.engine_2.7.500.v20220817-1208.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.100.v20220213-0541.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.100.v20221111-1340.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.300.v20220420-1427.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.metadata_2.6.300.v20220817-1208.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.100.v20220329-1456.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.operations_2.6.100.v20220817-1208.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.publisher_1.7.200.v20220805-0804.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.200.v20221007-0636.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.200.v20220911-2007.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.repository_2.6.300.v20221030-1923.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.repository.tools_2.3.200.v20221108-1232.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.300.v20220817-1208.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.400.v20220506-1821.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.300.v20220512-1321.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.ui_2.7.700.v20221015-0933.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.300.v20220329-1456.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.100.v20220814-1551.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.400.v20220805-0804.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.updatechecker_1.3.100.v20221111-1340.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.p2.updatesite_1.2.300.v20220420-1427.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.preferences_3.10.100.v20220710-1223.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.security_1.3.1000.v20220801-1135.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.security.ui_1.3.400.v20221007-1815.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.300.v20211021-1418.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.100.v20221117-1044.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.gef_3.13.0.202211301913.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.help.base_4.3.900.v20221123-1800.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.help.base.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.help.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.help.ui_4.4.100.v20220619-1918.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.help.ui.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.help.webapp_3.10.900.v20221103-0933.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.help.webapp.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jdt.core_3.32.0.v20221108-1853.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jdt.core.manipulation_1.17.0.v20221026-1918.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jdt.core.manipulation.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jdt.core.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jdt.debug_3.20.0.v20220922-0905/
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jdt.debug.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jdt.debug.ui_3.12.900.v20221001-0715.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jdt.debug.ui.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jdt.doc.user_3.15.1600.v20221121-0559.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jdt.doc.user.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jdt.junit_3.15.100.v20220909-2154.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jdt.junit.core_3.11.500.v20221031-1935.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jdt.junit.core.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jdt.junit.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jdt.junit.runtime_3.7.0.v20220609-1843.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jdt.junit.runtime.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jdt.launching_3.19.800.v20221107-1851.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jdt.launching.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jdt.ui_3.27.100.v20221122-0749.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jdt.ui.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jetty.http_10.0.12.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jetty.http.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jetty.io_10.0.12.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jetty.security_10.0.12.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jetty.server_10.0.12.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jetty.servlet_10.0.12.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jetty.util_10.0.12.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jetty.util.ajax_10.0.12.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jface_3.28.0.v20221024-1426.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jface.databinding_1.14.0.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jface.databinding.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jface.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jface.notifications_0.5.100.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jface.text_3.22.0.v20221119-1047.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.jface.text.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit.archive_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit.gpg.bc_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit.http.apache_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit.lfs_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit.lfs.server_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit.pgm_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit.ssh.apache_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit.ssh.apache.agent_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit.ssh.jsch_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.jgit.ui_6.4.0.202211300538-r.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ltk.core.refactoring_3.13.0.v20220822-0502.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ltk.core.refactoring.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ltk.ui.refactoring_3.12.200.v20220808-2221.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ltk.ui.refactoring.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.nebula.cwt_1.1.0.202208171809.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.nebula.jface.cdatetime_1.3.0.202208171809.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202208171809.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.osgi.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.osgi.services_3.11.100.v20221006-1531.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.osgi.services.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.osgi.util_3.7.100.v20220615-1601.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.osgi.util.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.pde.build_3.11.400.v20220923-1253/
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.pde.build.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.pde.core_3.16.0.v20221119-0340.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.pde.core.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.pde.launching_3.10.200.v20221108-1157.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.pde.launching.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.pde.ui_3.13.700.v20221114-1716.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.pde.ui.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.platform.doc.user_4.26.0.v20221121-0559.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.platform.doc.user.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.rcp_4.26.0.v20221123-1800.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.rcp.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.search_3.14.300.v20220905-1020.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.search.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.swt_3.122.0.v20221123-2302.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.swt.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.swt.win32.win32.x86_64_3.122.0.v20221123-2302.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.team.core_3.9.600.v20220902-2219.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.team.core.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.team.ui_3.9.500.v20220920-2213.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.team.ui.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.text_3.12.300.v20220921-1010.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.text.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui_3.201.200.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.browser_3.7.300.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.browser.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.cheatsheets_3.7.500.v20220903-1020.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.cheatsheets.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.console_3.11.400.v20221012-0524.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.console.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.editors_3.14.400.v20220730-1844.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.editors.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.externaltools_3.5.200.v20220618-1805.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.externaltools.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.forms_3.11.500.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.forms.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.genericeditor_1.2.300.v20220915-0924.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.ide_3.20.0.v20221027-2208.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.ide.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.intro_3.6.600.v20220619-1918.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.intro.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.navigator_3.10.400.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.navigator.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.navigator.resources_3.8.500.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.navigator.resources.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.net_1.4.100.v20220812-1406.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.net.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.themes_1.2.2100.v20221024-2137/
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.views_3.11.300.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.views.log_1.3.400.v20220907-1244.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.views.log.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.views.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.views.properties.tabbed_3.9.300.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.views.properties.tabbed.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.win32.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.workbench_3.127.0.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.workbench.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.ui.workbench.texteditor_3.16.600.v20220809-1658.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.ui.workbench.texteditor.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.update.configurator_3.4.1000.v20221114-1512.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/dropins/eclipse/plugins/org.eclipse.update.configurator.nl_it_4.2.0.v20130724060447.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.urischeme_1.2.200.v20221024-2137.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtend.lib_2.29.0.v20221121-0915.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtend.lib.macro_2.29.0.v20221121-0915.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext_2.29.0.v20221121-0917.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.builder_2.29.0.v20221121-0943.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.common.types_2.29.0.v20221121-0924.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.common.types.edit_2.29.0.v20221121-0943.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.common.types.ui_2.29.0.v20221121-0943.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.ide_2.29.0.v20221121-0917.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.smap_2.29.0.v20221121-0924.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.ui_2.29.0.v20221121-0943.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.ui.codetemplates_2.29.0.v20221121-0943.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.ui.codetemplates.ide_2.29.0.v20221121-0943.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.29.0.v20221121-0943.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.ui.shared_2.29.0.v20221121-0943.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.util_2.29.0.v20221121-0917.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.xtext.xbase.lib_2.29.0.v20221121-0915.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.jfree.chart-osgi_1.0.19.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.jfree.jcommon-osgi_1.0.23.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.junit_4.13.2.v20211018-1956/
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.kohsuke.args4j_2.33.0.v20160323-2218.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.krysalis.barcode4j_2.1.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.objectweb.asm_9.4.0.v20221107-1714.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.framework.system.packages.extra_1.0.0.b02.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.service.component_1.5.0.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.util.promise_1.2.0.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.slf4j.api_1.7.30.v20221112-0806.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.tigris.subversion.clientadapter_1.10.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.tigris.subversion.clientadapter.svnkit_1.8.12.3.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.tigris.subversion.subclipse.core_4.3.0.201901172050.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.tigris.subversion.subclipse.ui_4.3.0.201901172050.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.tmatesoft.sqljet_1.1.10.r1317_v20140121_0107.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.tmatesoft.svnkit_1.8.12.r10533_v20160129_0158.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.tukaani.xz_1.9.0.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.w3c.dom.svg.patch_1.1.0.b02.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.nebula.cwt.source_1.1.0.202208171809.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.nebula.jface.cdatetime.source_1.3.0.202208171809.jar
file:/C:/Program%20Files/Jaspersoft/Jaspersoft%20Studio-6.20.5/plugins/org.eclipse.nebula.widgets.cdatetime.source_1.5.0.202208171809.jar
